/* menu page style*/
h1 {
    font-size: 36px;
}
.menu_item_section {
    width: 100%;
    box-shadow: 2px 2px 2px 2px rgb(204, 203, 203);
    padding: 22px;
    margin: 20px;
}

.drink_item_section,
.dessert_item_section,
.cocktail_item_section {
    width: 100%;
    box-shadow: 2px 2px 2px 2px rgb(204, 203, 203);
    margin: 20px;
    display: flex;
    text-align: center;
}

.menu_page {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.menu_items, 
.drink_item, 
.dessert_item,
.cocktail_item {
    display: flex;
    gap: 10px;
}

.menu_column, 
.drinks_item, 
.desserts_item,
.cocktails_item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.drink_item_section article,
.dessert_item_section article {
    padding: 40px;
}
.menu_item_section .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    gap: 20px;
}

.drink_item_section .row,
.dessert_item_section .row,
.cocktail_item_section .row {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 20px;
    gap: 20px;
}

.menu_img,
.drink_img,
.dessert_img {
    width: 100%;
    border-radius: 20px;
}
.cocktail_img {
    width: 40%;
    border-radius: 20px;
}

/* header style */
.logo-title:hover {
    transform: scale(1.2);
    padding-left: 6px;
}
.nav-bar-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 26px;
    font-weight: bold;
    padding: 12px;
    margin: 0;
}
.nav-bar-menu {
    text-decoration: none;
    color: white;
}
.nav-bar-menu:hover {
    color: rgb(111, 248, 111);
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
}

/* Home page style */

.home-banner {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}
.home-banner video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
.content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    line-height: 0.8em;
    padding-top: 6px;
}
.book_btn {
    width: 140px;
    height: 44px;
    background-color: #3e583a;
    color: white;
    font-size: 22px;
    border-radius: 20px;
}
.home_article {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}
.home_article img {
    width: 100%;
}
.home_article a {
    text-decoration: none;
    color: black;
}
.home_menu {
    box-shadow: 2px 2px 2px 2px rgb(204, 203, 203);
    padding: 22px;
}
.book_btn:hover {
    color: #3e583a;
    background-color: white;
}
.home_menu h2:hover {
    color: #3e583a;
}
.home_menu:hover {
    transform: scale(1.1);
}
/* Hours page style */

.hours-section {
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 2px 2px rgb(204, 203, 203);
    padding: 20px;
}
/* .hours-img {
    width: 100%;
} */
.hours-img-schedule {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}
.hours-section h2 {
    text-align: center;
}

/* footer style */
.contact span {
    font-weight: bold;
}
.footer-logo:hover {
    transform: scale(1.1);
}
/* book a table page style */
.booking-container {
    width: 100%;
}
.book-form {
    width: 100%;
    box-shadow: 2px 2px 2px 2px rgb(204, 203, 203);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 24px;
}
.book-form-btn {
    grid-column: span 2;
    justify-self: center;
    width: 140px;
    height: 44px;
    background-color: #3e583a;
    color: white;
    font-size: 22px;
    border-radius: 20px;
}
.book-form-btn:hover {
    color: #3e583a;
    background-color: white;
}
.book-form p {
    line-height: 0.86rem;
}
.book-form input {
    padding: 3px;
    width: 200px;
    font-size: 22px;
}

.success-message {
    font-size: 26px;
    color: #3e583a;
}

@media screen and (max-width: 767px) {
    .home_article {
        flex-direction: column;
    }
    .content h1 {
        font-size: 28px;
    }
    .content h2 {
        font-size: 24px;
    }
    .content button {
        width: 120px;
        height: 38px;
        font-size: 20px;
    }
    .logo-title {
        font-size: 30px;
    }
    .nav-bar a {
        font-size: 24px;
    }
    .menu_column, .drinks_item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .menu_item_section .row {
        display: flex; 
        flex-direction: column;
    }
    .drink_item_section .row {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .dessert_item_section .row {
        display: flex;
        flex-direction: column;
    }
    .drink_item_section article {
        padding-left: 20px;
    }
    .hours-img-schedule {
        flex-direction: column;
    }
    .hours-img {
        width: 100%;
    }
    .footer {
        flex-direction: column;
        text-align: center;
    }
    .copyright p {
        text-align: center;
    }
    .book-form {
        display: flex;
        flex-direction: column;
    }
}
